{
  "name": "lit-element-course",
  "version": "1.0.0",
  "description": "Learning project",
  "main": "my-element.js",
  "dependencies": {
    "axios": "^0.19.0",
    "lit-element": "^2.2.1",
    "lit-element-router": "^1.2.5",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srferron/lit-element-course.git"
  },
  "author": "sori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srferron/lit-element-course/issues"
  },
  "homepage": "https://github.com/srferron/lit-element-course#readme"
}
